[@COMMUNITY]
{
    NAME: Messagram
    DESCRIPTION: The Official Messagram Community
    ACCEPT_NEW_MEMBERS: true
    MAIN_INVITE: n/a
}

[@INVITES]
{
    sVdaUgwmDe:99999:99999:Jeff
}

[@ROLES]
{
    CEO:34654364545745443:ADMIN:BLACK
    CO-FOUNDER:34654364545745443:MOD:BLACK
    DEVELOPER:34654364545745443:PERM:RED
    SUPPORT:34654364545745443:PERM:CYAN
    ADMINS:34654364545745443:PERM:GREEN
    MODERATORS:34654364545745443:PERM:BLUE
    CONTRIBUTOR:34654364545745443:PERM:GOLD
    MEMBERS:34654364545745443:PERM:YELLOW
}

[@MEMBERS]
{
    Jeff:CEO,DEVELOPER,SUPPORT,ADMINS,MODERATORS
}

[@CHATS]
{
    welcome:ID:PUBLIC:ROLES
    news:ID:PUBLIC:ROLES
    rules:ID:PUBLIC:ROLES
    main:ID:PUBLIC:ROLES
}

[@BANS]
{
    Test:TIME
}