[@PROFILE]
{
    DEFAULT_IMAGE: https://images-ext-1.discordapp.net/external/n_gH9AcDGoAicuAupu25s7KicPhk5rSmpOb3qLD3O9c/https/static-cdn.jtvnw.net/jtv_user_pictures/c54cbffd-993d-4e13-9cef-b35749edf39c-profile_image-300x300.png
    BANNER_IMAGE:
    MEMBER_SINCE: 2/11/24
    BADGES: CREATOR,CEO,DEVELOPER,ADMIN
}

[@CONNECTIONS]
{
    DISCORD: Eruptsy
    X:
    TIKTOK: 
    TWITCH: BillyDehBob
    YOUTUBE:
    FACEBOOK: Chris Smith
    INSTAGRAM: bangod1337
    SPOTIFY:
    REDDIT: 
    STEAM:
    PSN:
    XBOX:
    PAYPAL: DevJeffery
    [@STATUS]
    {
        Messagram Dev | messagram.io
    }
    [@BIO]
    {
        CEO/Software Engineer @ Messagram
        github.com/AdvancedAlgorithm
    }
}

[@COMMUNITIES]
{
    COMMUNITY_NAME,ROLES,JOIN_DATE
}

[@DMS]
{
    MESSAGE_ID,MESSAGE_FROM,MESSAGE_TO,MESSAGE_DATA,MESSAGE_TIMESTAMP,MESSAGE_SENT/SEEN
}